HOST=localhost
PORT=3300
BD_USER=user
BD_PASSWORD=password
DATABASE=database
TOKEN_SEED=seed
EMAIL_HOST=smtp.office365.com
EMAIL_PORT=589
EMAIL_SECURE=false
EMAIL_USER=email
EMAIL_PASS=pass
EMAIL_LINK=http://localhost:4200
EMAIL_ON=true
DEBUG_MAIL=true
PASS_LENGTH=1
PASS_SEED=seed
SKIP=true
NODE_ENV=production